// Ctrl + Shift + P ---> Run Task ---> 🔄 Sincronizar datos desde GitHub

{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🔄 Sincronizar datos desde GitHub",
            "type": "shell",
            "command": "npm run sync",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}